<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <title>Ex3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONSEI UNIVERSITY</title>
    <style>
    body {
        width: 100%;
        margin: auto;
        padding-top: 10px;
    }
    header {
        width: 100%;
        text-align: center;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        background-color:moccasin;
        padding: 10px;
   }
   .banner {
       height: 450px;
       background-image: url('s.jpg');
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       box-sizing: border-box;
       padding-top: 10px;
       padding-bottom: 10px;
   }
   .about-us h1 {
       text-align: center;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   .about-us p{
       font-family:Georgia, 'Times New Roman', Times, serif ;
   }
   .about-us {
       background-color:lightcyan;
       padding: 10px;
   }
   .img1 , .img2 , .img3 {
       width: 33%;
       height: 400px;
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       float: left;
   }
   .img1 {
       background-image: url('i1.jpg');
   }
   .img2{
       background-image: url('lib.jpg');
   }
   .img3 {
       background-image: url('i3.jpg');
   }
   .img1 h3 {
       background-color: black;
       opacity: 0.5;
       color: white;
       text-align: center;
       height: 30px;
       line-height: 30px;

   }
   .img2 h3 {
       background-color: black;
       opacity: 0.5;
       color: white;
       text-align: center;
       height: 30px;
       line-height: 30px;
       margin-top: 350px;
   }
   .img3 h3 {
       background-color: black;
       opacity: 0.5;
       color: white;
       text-align: center;
       height: 30px;
       line-height: 30px;

   }
    </style>
</head>
<body>
    <header>
        <h1>YONSEI UNIVERSITY (延世大學校)</h1>
    </header>
    <section>
        <div class="banner">
    
        </div>
        <div class="about-us">
            <h1>ABOUT YONSEI</h1>
            <p>Welcome to Yonsei University.

Yonsei University has persevered through the waves of modern Korean history, leading the country’s industrialization, democratization, and informatization eras. Now, Yonsei will pioneer into the Fourth Industrial Revolution to face new challenges and lead innovation in higher education.

Nations around the world are currently at a crossroads where they must make many choices and advances as they face a time of great civilizational transition for humankind. We now face a new civilization where the explosive development of science and technology completely surpasses human biology, and democracy must meet expectations to benefit people’s lives and the community. Each individual yearns to enjoy the age of peace while keeping his or her dignity and identity.

Yonsei University aims to ultimately contribute to the peace and development of humankind. On a smaller scale, it will provide a platform for solidarity and innovation where the many youths who come to Yonsei University can pursue dreams and build their future. Yonsei will bring light to the world by fostering in-depth academic research, inspirational education, and the spirit of community service.

As President of Yonsei University, I will prioritize efforts in providing education to nurture “innovative leaders with a communal self.” I will lead discourse throughout the University to instill the mindset that self-interest is not the driving force of economic and social development, but that common prosperity is the direction we must pursue together.</p>
        </div>
        <div class="img1">
            <h3>LABORATORY</h3>
        </div>
        <div class="img2">
            <h3>LIBRARY</h3>
        </div>
        <div class="img3">
            <h3>SWIMMING POOL</h3>
        </div>
        <div style="width: 50%;background-color: lightcyan; height: 300px; box-sizing: border-box; padding: 20px; float: left;">
            <h3>CAMPUS LIFE</h3>
            <p>The main focus of Smart Campus is revolutionizing the education system through diversification of contents
                and IT technology. Through a concept called OCX(Open Campus Experience), Yonsei University aims to manage 
                and provide all the information that are created within the campus. All cultural, art, academic activities 
                will be notified to students via mobile calendar, and students will be able to access it through online video clips.
                Professors can also easily make lecture video clips during lectures, and outside lecturers can also participate through
                online invitation. Providing many services as mobile services is also another important aspect of Smart Campus.</p>
        </div>
  
        <div style="width: 50%; height: 300px; float: left ;">
            <img src="campus.jpg" alt="madras" width="100%" height='100%'>
        </div>
        <div style="width: 50%; height: 300px; float: left ;">
            <img src="p.jpg" alt="madras" width="100%" height='100%'>
        </div>
        <div style="width: 50%;background-color: lightcyan; height: 300px; box-sizing: border-box; padding: 20px; float: left;">
            <h3>SPORTS LIFE</h3>
            <p>In order to fulfill the vision of wisdom, virtue and physique of Yonsei University as a private 
                university, the university has established the Physical Education Committee that is in charge of the physique 
                in August 17 1962, as well as Office of Academic Affairs for wisdom, Office of Student’s Affairs for virtue. 
                The Committee has supported five parts of athletic groups in the university and has formed independent budgets 
                for its work and has changed its name as an affiliated higher education group “Physical Education Committee” in 
                November 2004.In order to fulfill the vision of wisdom.</p>
        </div>
    </section>
</body>
</html>